<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb-On-Off</title>
    <link rel="shortcut icon" href="images/bulb-on.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
    <h1>Bulb Switch On / Off</h1>
<img src="images/bulb-off.jpg" alt="bulbOff" id="img">

<div class="buttons">
<button id="on" class="btn" onclick="onBulb()">ON</button>
<button id="off" class="btn" onclick="offBulb()">OFF</button>
</div>

</div>


    <script src="app.js"></script>
</body>
</html>